<!DOCTYPE html>
<html>
<head>
	<title> This is home</title>
	
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="homebac">
			
		<div id="all">
	

		<div id="nav">
			<ul>
				<li><a href=" class="active">Home</a> </li>
				<li><a href="about.html">About</a> </li>
				<li><a href="group.html">Groups</a> </li>
				<li><a href="event.html">Events</a> </li>
				<li><a href="record.html">Records</a> </li>
				<li><a href="join.html">Join</a> </li>
				<li><a href="tour.html">Tour</a> </li>
				<li><a href="contact.html">Contact</a> </li>
			</ul>
			
		</div>
    <section id="showcase">
      <div >
        <h1>Silver Riders Cycling Club</h1>
        <p>Welcome to</br> Silver Riders Cycling Club. </br>What began in 1966 as just a way to ride with a few friends has turned into one of the area's premier cycling clubs. </p>
      </div>
    </section>


        <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="../images/acb.jpg">
          <h2>The fast group</h2>
          <p>The fast group  start at 9.15am and cover on average 50 miles</p>
        </div>
        <div class="box">
          <img src="../images/xcv.jpg">
          <h2>The medium group</h2>
          <p>The medium paced group start at 9.30am and cover on average 35 miles</p>
        </div>
        <div class="box">
          <img src="../images/lol.jpg">
          <h2>The slower group </h2>
          <p>The slower pace group leave at 10.00am and cover on average 25 miles</p>
        </div>
      </div>
    </section>

		<div id="main">
		
		</div>

		


 	</div>	

 	

</body>
</html>